SweepLoadMine/SweepLoadMine/MainWindow.xaml

<Window x:Class="SweepLoadMine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweepLoadMine"
        mc:Ignorable="d"
        Title="扫雷" Height="600" Width="800" Icon="@..\..\img\Mine.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Width="800" Height="620" Name="Main">
        <Menu Width="800" Height="20">
            <MenuItem Header="游戏设置" FontSize="15">
                <MenuItem Header="简单" Name="Simple" Click="Simple_Click"></MenuItem>
                <MenuItem Header="一般" Name="Common" Click="Common_Click"></MenuItem>
                <MenuItem Header="困难" Name="difficulty" Click="Difficulty_Click"></MenuItem>
            </MenuItem>
        </Menu>
            <Canvas Name="Bground" Width="800" Height="600" Visibility="Visible" >
            <Image Source="@..\..\img\UI\Bg.png" Stretch="Fill" Width="800" Height="600" Canvas.Top="20"></Image>
            <Label Name="LabCont" Content="扫雷大作战" Width="400" Height="150" FontSize="30" Canvas.Left="184" Canvas.Top="85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Image Source="@..\..\img\UI\start.png" Name="BegGame" Height="110" Width="130" Canvas.Left="330" Canvas.Top="380" MouseDown="BegGame_MouseDown"></Image>
            <Image Source="@..\..\img\UI\exit.png" Name="SopGame" Height="110" Width="130" Canvas.Left="330" Canvas.Top="490" MouseDown="SopGame_MouseDown"></Image>
        </Canvas>
        <Canvas Name="GameMain" Width="800" Height="600" Visibility="Hidden">
            <Image Source="@..\..\img\UI\Bg.png"  Stretch="Fill" Width="800" Height="600" Canvas.Top="20"></Image>
            <!--雷阵-->
            <Canvas Name="Map" Width="600" Height="500" Background="White" Canvas.Left="50" Canvas.Top="50" Visibility="Visible"></Canvas>
            <Image Source="@..\..\img\Map\mind.jpg" Canvas.Left="724" Canvas.Top="158" Height="50"></Image>
            <Label Name="MindNum" Content="10" Foreground="White" Width="50" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Canvas.Left="655" Canvas.Top="158"></Label>
            <Image Source="@..\..\img\Map\Time.png" Canvas.Left="724" Canvas.Top="339" Height="50" Width="50"></Image>
            <Label Name="TimeNum" Content="0" Width="50" Height="50" Canvas.Left="655" Canvas.Top="339" Foreground="White" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button Name="Again" Content="Again" Canvas.Left="670" Canvas.Top="66" Width="104" Height="44" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Background="Black" Click="Again_Click"/>
        </Canvas>
    </Canvas>
</Window>
